
--               AAA                                                                                                                 XXXXXXX       XXXXXXX
--              A:::A                                                                                                                X:::::X       X:::::X
--             A:::::A                                                                                                               X:::::X       X:::::X
--            A:::::::A                                                                                                              X::::::X     X::::::X
--           A:::::::::A           uuuuuu    uuuuuu  rrrrr   rrrrrrrrr      ooooooooooo   rrrrr   rrrrrrrrr     aaaaaaaaaaaaa        XXX:::::X   X:::::XXX
--          A:::::A:::::A          u::::u    u::::u  r::::rrr:::::::::r   oo:::::::::::oo r::::rrr:::::::::r    a::::::::::::a          X:::::X X:::::X   
--         A:::::A A:::::A         u::::u    u::::u  r:::::::::::::::::r o:::::::::::::::or:::::::::::::::::r   aaaaaaaaa:::::a          X:::::X:::::X    
--        A:::::A   A:::::A        u::::u    u::::u  rr::::::rrrrr::::::ro:::::ooooo:::::orr::::::rrrrr::::::r           a::::a           X:::::::::X     
--       A:::::A     A:::::A       u::::u    u::::u   r:::::r     r:::::ro::::o     o::::o r:::::r     r:::::r    aaaaaaa:::::a           X:::::::::X     
--      A:::::AAAAAAAAA:::::A      u::::u    u::::u   r:::::r     rrrrrrro::::o     o::::o r:::::r     rrrrrrr  aa::::::::::::a          X:::::X:::::X    
--     A:::::::::::::::::::::A     u::::u    u::::u   r:::::r            o::::o     o::::o r:::::r             a::::aaaa::::::a         X:::::X X:::::X   
--    A:::::AAAAAAAAAAAAA:::::A    u:::::uuuu:::::u   r:::::r            o::::o     o::::o r:::::r            a::::a    a:::::a      XXX:::::X   X:::::XXX
--   A:::::A             A:::::A   u:::::::::::::::uu r:::::r            o:::::ooooo:::::o r:::::r            a::::a    a:::::a      X::::::X     X::::::X
--  A:::::A               A:::::A   u:::::::::::::::u r:::::r            o:::::::::::::::o r:::::r            a:::::aaaa::::::a      X:::::X       X:::::X
-- A:::::A                 A:::::A   uu::::::::uu:::u r:::::r             oo:::::::::::oo  r:::::r             a::::::::::aa:::a     X:::::X       X:::::X
--AAAAAAA                   AAAAAAA    uuuuuuuu  uuuu rrrrrrr               ooooooooooo    rrrrrrr              aaaaaaaaaa  aaaa     XXXXXXX       XXXXXXX


_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(n,e,o)local E=e["نقحقڪټڝؠآضس"];local G=o[n[((-34+-0x24)+0x2f7)]][n["ڝضضڝڝقجټحؠدحزڪؠد"]];local x=(0xc0/48)/(0x6a-(159+(-42-0xd)))local a=(33-(6262/(425-(0x7599/135))))-(4+-#{{},111,{}})local A=o[n[(0x1d1-281)]][n["ئسند؃ضقسؠحئدضحضآڪ"]];local g=(157/(157/(0x2a+-41)))+((500/0x32)+-#'lego hax')local O=o[n[(102485/0xc7)]][n["؃حكجنڪقؠ"]]local r=(0x13a/157)-((0x452/((453-(0x2be0/39))+-#'nigglet'))+-#"Ur mom")local Y=(118-(-#[[this is a meme string]]+((0x42d4/(0x8f-96))-0xe5)))local z=(((188+-#{1,",";(function()return#{('mOlmkk'):find("\108")}>0 and 1 or 0 end);",";(function()return#{('mOlmkk'):find("\108")}>0 and 1 or 0 end),24})-0x67)-0x4b)local D=((((-#"33 cocks in my mouth"+((3983+-#{'}';'}';'nil';(function()return#{('HMhObl'):find("\104")}>0 and 1 or 0 end)})-0x7df))/24)+-#'free bobux no skem')-0x3b)local y=((-5600/((-#"I FUCKING HATE FEMBOYS"+(0x672c/142))+-0x6c))+0x68)local C=(7+-#{{},{},'nil'})local p=(9+-#{",",'}';61,(function()return#{('lfllKf'):find("\108")}>0 and 1 or 0 end),'nil'})local k=((-#"zykem krul"+(0x3342/(-#[[ur mom is hot]]+((-0x3f+266)+-0x1c))))-0x45)local s=(129-(0x13d-((433-(-#"cilerteddoesntlikeburgers"+(19725/0x4b)))+-#'false')))local U=((((-126+(-#{'}';50;1;50;1}+32))+-#"Impulse real 2022")+130)+-#"cilertedcool")local u=(0x7c-(-#{(function()return#{('hOomhP'):find("\111")}>0 and 1 or 0 end),68,{};182;'}',(function()return#{('hOomhP'):find("\111")}>0 and 1 or 0 end),(function()return#{('hOomhP'):find("\111")}>0 and 1 or 0 end)}+129))local _=(80-(-#{26;55;{};{}}+82))local c=(0x7e-(0x145-(-#[[false]]+((-0x3330/117)+0x13e))))local b=((((430-(((((-10+-0x3d)+-#'anime is for fags')+626)-0x123)+-#"Deeznutsbutinlualoo"))+-#"Obfuscated By Obamas Left Nut")-140)+-#'If no milk then return ffather')local f=(0x7d-((0xe5+((-0x3e88/232)+-#'impulse 2022'))+-0x1a))local t=(-#[[If LocalPlayer equals Dumbass then while true do end]]+((-#'sussy'+(-0xf-(-121+(0x157-215))))+82))local w=((79+-#{'nil','}';171,98;{};1;98})-69)local B=(-0x11+(1820/(-#"Crackzzzz"+((-0x1e+243)+-0x71))))local h=(73+((((-0x126+95)+80)+58)+-#[[Deezbutts]]))local F=n[(0xaf5-1415)];local K=o[n[((-#[[i love minors]]+(1208-0x283))/0x3)]][n["؃ئ؃ؠكجټڪئجد؃سسټسقد؃"]];local j=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('؃زز؃نجڪح')..'\109\101'..('\116\97'or'دڪكآحقق؃')..n[(-#"get good use moonsec"+(41730/0x4e))]];local I=o[n[(-#{1;(function()return{','}end)();",";1;(function()return{','}end)(),1;(function()return#{('KhBBbL'):find("\66")}>0 and 1 or 0 end)}+522)]][n["ئجټ؃ڪ؃جڪدجئجؠ"]];local S=(58+-0x38)-(184/(552/(-#'Fucking Retarted'+(-22+0x2c))))local P=(0x62/(194-(0x167-214)))-(24-0x16)local H=o[n[(0x3d18/85)]][n["آسڝزئټزئټكسججئق"]];local e=function(n,e)return n..e end local m=(0x1d0/116)*(828/((101862-0xc6fc)/0xf6))local L=o[n["نضآئڝڪض؃آ"]];local d=(22/0xb)*((-26+(-81+0x44))+0xa7)local v=((-0x39+233529)/228)*((-#[[i fucked your dad]]+(-94+(270-0xba)))+29)local J=(((((-#[[use luraph if want lost money]]+(0x7d8b2/37))-0x1b31)+-#'ÑÑÑÑÑÑÑ')/103)+-#"psx dupe is abd")local N=(194/((0x1c2-235)+-118))*(-#"0nly 1337 smashed ur wap"+(0x68-78))local M=o[n["ض؃جضسؠجح؃كد"]]or o[n[(570+-0x37)]][n["ض؃جضسؠجح؃كد"]];local i=(56320/((599-(44958/0x7f))+-#"cilerteddoesntlikeburgers"))local n=o[n["ننآؠحڪحقجدئنقس"]];local I=(function(d)local i,o=2,0x10 local n={j={},v={}}local l=-r local e=o+a while true do n[d:sub(e,(function()e=i+e return e-a end)())]=(function()l=l+r return l end)()if l==(m-r)then l=""o=S break end end local l=#d while e<l+a do n.v[o]=d:sub(e,(function()e=i+e return e-a end)())o=o+r if o%x==S then o=P I(n.j,(H((n[n.v[P]]*m)+n[n.v[r]])))end end return O(n.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝڪدؠحقضضقحؠڝڪټدنئزنضحدټڝ؃آجحكزضجآ؃ڝڪحڝآټټآ؃قضسضجكڝسڪننجقټئكددحټسآجڝدحڪضؠققؠآڪزد؃سټؠننزټض؃قضسڝجټ؃دجټئحدضڪقؠؠقڪسدحئئسض؃ؠجق؃ضجحسسآئ؃ددټؠؠجزڝؠقآحكدسئجزسټئضددڝضزضحكڝآآڝنحؠدئؠدؠڪڪآد؃زټآكآحڝڪ؃ؠجقسسؠسؠڝڝټضنضزكئؠدڪڝدآئټزسنئ؃د؃ڪسؠسقنضآجضجآټضنؠزؠضجحدڝضآزكؠسټئئح؃ڪسؠكقآسئجح؃سټقنڝقؠضدحئڝزټحكټزدئجحقحقؠآكحسحجس؃قټؠنڪقدكئحزڝټآټنجزجئزدكڪآڪجكحسقجق؃ټټڪؠدقئسكض؃ڝټټجنجزنئكدآڪڝټئنضسقجڝ؃ڪڪقؠئقزضنجڝ؃؃ټجنؠزكض؃دڝڝحآضكقسؠجڪدزڪئؠزقنضټج؃دضټسنكقجئڝحسڝضآقكؠزحئددئڪآؠننؠس؃جئ؃سټكڪدزڝضؠحضڝآآؠكڪزدضسضجڪنآزك؃سقجس؃كټآآڝقحضضجحڝؠټقندزنئزجنڪټآ؃كڪسسجك؃آڪزؠحقضضقحؠ؃ؠټدنآززئندټڝ؃آجكسززجآدزڪحؠضققضؠحڪ؃دټڝنزققئټححڝجڪسككسآئندحڝ؃ؠققڪضڪجد؃ئټزؠضزټضححجڝقآككآسڝئحح؃ڪقآسقڪسئجئحزټننټقؠضججدڝكآڪكڝزحئضدقڝضؠڪكجسئجك؃نټټؠ؃قجضنحك؃ضآڝنآزضئقدؠڪڪآنكئسنجن؃ڝڪ؃ټجقسضكحڝڝڝټؠنضزنئؠححدحآئكآسنئؠد؃ڪئؠسكؠكؠحڝ؃زټضنكزؠئڪحدڝئټقكنزحئ؃دئڪسؠټقآضڝضس؃ضټآنؠق؃ضدحئڝزآنآزز؃ئجدسڪنؠآقڝسحجس؃قټؠنڪقدضئحزڝنآټن؃زجئسدكڝجؠڝكحسضجقحنټڪؠدقئضقحنڝټټ؃نجزسئكدآڪڝآحكضسقجؠ؃ڪڪدؠئقزضنحټ؃؃ټجنسزكئآدڝڝحآضكؠسؠجڪددڪئؠزقنضټج؃؃جټسنكزآئڝححڝضآقكؠز؃ئددئڪزؠنقټس؃جج؃سټننآزڝضححزڝنآؠكڪزدڝضدزڪنؠټك؃سججس؃كټآڪؠقزضضحقڝؠجڪ؃ئټضؠجقس؃ؠآ؃كجسسئؠجحټڝؠئقضضكحؠڝڪټدؠسكټئنح؃ڝ؃آئكسسكجآحدحدؠضقآضؠج؃؃دټئنزق؃قسح؃ڝقآسككسآئ؃دحڪكؠققؠززجد؃ئټزنآزټض؃حجڝسڪحكآسڝئحدضڪقؠؠقڪسدئټ؃زټننټقجضجحسڝكآآؠقزحئضدقڪآؠڪكدسئجزددټټؠئقجضقحكڝټآڝنققنئقدؠڪڪآټكئسقجن؃ڪڪ؃ؠزكجضكحآڝڝټڪنضزكئؠححڝڪآئكزسنضزد؃ڪئؠسقڝزدحڝ؃حټضؠززؠئڝحدڝضآزكڪزنئ؃دجڪسآققآس؃جح؃كڪضنؠزڪضدجڪڝزآؠكټزسسڝدسڪنؠآنكسحجس؃قټؠنڪقضسدحزڝنآټؠنزجئزدكڪآآؠكحسكجق؃ټټڪؠئقئضزجسڝټټضنجزكئكدڪڪڝآقننسقجڝ؃ڪڝزؠئققضنجح؃؃ټزؠجزكئآدڝ؃قآضككسؠئحدڪڪئؠزقنززج؃؃ئټسنكققئڝحسڝضآنكؠزدئددئڝجؠنكحس؃جس؃سټؠنآقضسزحضڝآآؠؠكزدئضدزڪڝؠټكئز؃جس؃كټآآنقحضسحقڝؠآڝندزقئزدنڪټآ؃كجسسضئ؃آڪجؠحقسضقحؠڝڪټدآقززئڪدټڝحآجكسسكجآجكڪحؠضققضآحڪ؃دټئنزټزئټح؃ڝججآنجسآجڝدحجقحټڝټآئكحسزجآڝدڝحؠك؃ټ؃حآككآسڝقكسنئټدحڝحآسقجززج؃دنټسكڪڝج؃جآآكڝزحنڪقؠضزحدڝټټجننزڝئڝدضؠڝضڝحكڝآآڝڪئڪئنآكئجئج؃؃سآنكڝټنڪسؠجقسضكزڪسئجڝدئڪآؠ؃ززڝآآئكزسنقكزضئئدنڪڪآڪكدزدجسدنټڝض؃حضڝئآزكنټئندق؃ئؠنجكحضڝجح؃ضحقدزټڝآنقكسككزنحز؃ئجدسجڪ؃؃ڝقآڝسززڪڪسنڪقدضئقنسحجح؃جټڪنكزنضقحؠڝزټزحححجټڪؠدقئآزقؠز؃ئئ؃قټقؠحقندټحض؃ئټضسنق؃ئححؠؠسآڝزقجج؃نڪآڪجكد؃كڝضآضكقسؠكڝقدئټسزكحضټج؃؃جحك؃ڪڝ؃نحقضسئجن؃؃ضقئسدئڪزؠنټڝآككنسڪئټححقكضححضڝقدضددڪ؃ؠحضؠئڝح؃ڝڝآزكؠزڝڪحنڝقحضضسكسقجټدسڪحؠؠ؃ئڝحآ؃كجسسقدزؠئټدزڝڪئحج؃ڝڪټدنئآننټقآسححقؠضزضجآ؃ڝڪحڝڪڝسټدكټسآجكڝنټڝؠڝكسضقجقټضزكجڝدحڪضدكڝؠآزس؃زؠجآ؃آڪضؠڝكحسدجآآؠزدئسدضڪقؠؠټنآسكنزؠنزؠ؃ق؃ضجحسسزجددسححئؠدقڪؠؠڪ؃كټئكنسؠئكدآقضضؠحكڝآآڝڪڝڪئؠسق؃سزڝټكڝسزجن؃ټحآححڪكؠنكقئڝجڪ؃سڝدؠ؃ك؃ؠڪآؠكزسنجټضجضححقڪڪنجنئسؠټزؠحزؠئڪحدجنج؃؃آټحكجزقضقحڝڝدټدقؠدضټقنؠزڪككككسئحؠ؃ؠټڝنآزنجؠحؠڝڪټسقضسكئټححئڪضآحزڝنآټڪجټئؠحقضئڪح؃ڝضټ؃زئ؃ڝټڪؠدقئؠڪقؠسنجضز؃زڝئكدآڪڝجكڝنآننجزټض؃دڝټ؃كڪحڝ؃كټجنسزكآجق؃ضڪج؃؃ؠټؠنجزسئقټسقڪضټج؃؃جح؃دآڪؠؠټكقڝڪآقكؠسڪكدق؃ئقججڝحټحزنزؠئحزكقڪضححضڝقحڝددټزسئق؃ضټټټڝقآئنقزسئقدئڝضآقټق؃حآڪندزئنؠقجس؃حج؃حټقكټؠآڪقؠحقضضققحسټئج؃ڝڪنؠنزڪضجحق؃آزڪجآ؃ڝڪحدكڝدآڪكدز؃ئس؃ؠنقؠئقزحححټڪنؠدقزئئضندح؃جؠجكآڪڪټؠننزټض؃سؠضؠحن؃؃قڪئندضڪقؠؠټسټضنقززحندآڝجآزټسڝټآآكڝزحكضزكضټجحكجسؠجز؃نټټدقڝزآنككجسڝڪټدحضئآدؠڪڪآدټآآآكؠزدجكآدقسضكحآئټجزدآڪآؠنقآسئججڝټټڪقزسججح؃ئدآسسحڝ؃حټضڝجڪئؠدقآئئججڝؠڪسنضقضكسآضقآضڝجحئسجآ؃ڝآجآككقسكحؠڪ؃ټدؠسزڪټجآدقڝسحجضئؠئجدجڝئآقحك؃؃آټن؃زجكجققضنحنڝزټڪزئدجټڪؠدقئككككسدئكڪنڪڝؠؠقؠڝدآآكضسقجؠزنض؃دضڪؠآټندزحجآدئڪ؃جسحقڝحآضكقآڪنسزحضسدقڪټټدكضزضدحؠئزآئڝححجقجد؃ڝټزؠؠزكضضحټڝضآكنجحضټؠنآزڝضحكئسؠئدندزدئئدزحؠ؃ټټككڝجن؃كټآنڝآضؠسكؠسجزڪؠ؃زئئزدنحڪحئڝزنؠنڝزدئټحسآټؠكككسحجټ؃كڪكسكح؃ڝ؃آجكسنڪقڝضڝكحؠقققضؠحڪئټجك؃ڪزآضئح؃ڝجآسڪڝټدنحقسضئحنؠڪئقجن؃ئټزننڪئؠدك؃ضؠجآ؃دټټؠضزنئدآزقڪسدجئضؠئآدسڪزؠنقؠسؠدددضټزؠجقآزڪآسكدسئجزسآئسحئؠدؠقندسؠئدنئزكئقدؠڪڪحقڝضټئكڝن؃ڪضؠجقسضكسڝسؠئددآڪسټڪححڝدآئكزټڪنسزټئققجكئضآحڝ؃حدس؃آڪقؠزقڝئسحآ؃زټآؠئزقكسآدقآضڝجحئټئټدقټڝؠڝكجس؃حڪؠآززئجدسڪك؃ئ؃جټسنضئڝئ؃ححن؃ضټحزڝنآټڪحڪحننكحجححڪ؃ئآقكټؠؠټڝؠدقئضزقكآنټننجزسئكسجضئجسڪقآټنټقئئندزڪآټ؃جس؃؃ټجنسؠآؠئق؃سئحسڝؠټڝنجقجآڪآؠقنضټج؃ضسجؠدټآآآدقؠسححك؃ټڪزكدزضضكحڪټ؃نسنضسزئسددقدضسحضڝقآؠڪسټسنضزؠس؃آضك؃سججسضحئنححڝسؠسكسضڪججنجزقئزدنڪټج؃ڝئټقنټحؠڪحؠحقضضقزحسجئضڝټقضئندټڝ؃حنڝزټسندقحئزحجڝؠآ؃ضټسكئقدؠڪنآجحسڝجآسككټڝنززجئكحز؃حټئجق؃ئټزننآضآئكزسسد؃؃دڪجحآدآڪقؠؠقڪآزنسزسئزڝڝآزكضد؃؃نآآكڝزحكززټضؠحنڝنآزكقزڪئحدئټسآنكقسڪج؃؃كټنسزحسڪڪآدكئټجكڝسڪئئدقڝقآآن؃س؃ئسدقئضضجدڪڝدآئټكټكندقكحنحڝڝؠآؠققضحټضنقزؠؠسكضسقجز؃ټنزسڝئحضقدن؃جقټككسڪئآدجڝجؠجككسنحڝ؃ڝټجؠحقئضټحدڝټټسسجسؠئندؠؠ؃آزكسسسجس؃ئټقؠكقټئڝجدڝجټجكټئح؃ټ؃جآكككزكئآحئټحڪجننقضضټڝدټڪآآنئزټضضدټڪنزڝضڝج؃دآدئڪڝؠدكحسسحڪ؃سټحټددنڪئؠزقنټئكڝزضئددآڪآؠ؃قضضنؠحن؃سڪئددئحټحكڝڝآجكقؠسڪدنآزڝضحزقضؠجټ؃جټڝقؠقآضجڝكككسججس؃كججد؃ڪڪآ؃كؠسؠجج؃سټقئكحدڪټآ؃كجنكنحق؃ئقحآڪنآسؠڪ؃زټدنئززكززڪضزجدڝڝټټؠدزجئزكڝك؃ضؠحڪ؃دحزدنآئؠدققئئدنڝحڪحئكدحڪضؠقڪنؠټنئسكجندڝڪڝؠضققسزټټكآسڝئحدزحكؠؠقڪسدجض؃زټننټكحكؠحسڝكآآڝآزحئضدقڪؠؠڪكدسئجز؃نټټؠ؃قجضسحكڝآټ؃نحزضئقدؠڪڪټجكئسزجؠ؃ټڪحؠجقسضكجڪڝڝټحنسزقكددڪڝدآئؠټسنجټددڪجؠڝقكضټحڝحقټضنآققئڪحدڝئټ؃كنسڪئ؃دجد؃ؠكقآضڝجج؃ضټقنؠق؃كححئڝقآنكټز؃ئجدسڝؠټسقڝسججضسئټؠنڪقدسسحزڝنآڪن؃نضئسدكڪآټدكحسضجن؃ؠڝآؠدقئضزئنڝټټ؃نضزسئؠدآجڝآحنزسقجؠدحڪد؃كقزضنحټ؃؃ټجنسزڪئآح؃ڝحآضكقسؠجڪددڪسؠزقڝضټج؃؃جټسنكزآض؃ححڝضآقكټسڪئددئڪزؠؠقټسدجج؃زټكنآزڝضححضڝقآآكڪزدئئ");local O=(49+-#{'}';'nil';141;141})local l=33 local o=r;local n={}n={[((6174/0x7e)+-#'never gonna give you up never gonna let you down')]=function()local e,r,n,a=A(I,o,o+g);o=o+N;l=(l+(O*N))%i;return(((a+l-(O)+d*(N*x))%d)*((x*v)^x))+(((n+l-(O*x)+d*(x^g))%i)*(d*i))+(((r+l-(O*g)+v)%i)*d)+((e+l-(O*N)+v)%i);end,[(-#"dies of cringe"+(0xdb0/(7008/0x20)))]=function(e,e,e)local e=A(I,o,o);o=o+a;l=(l+(O))%i;return((e+l-(O)+v)%d);end,[(0x64+-97)]=function()local n,e=A(I,o,o+x);l=(l+(O*x))%i;o=o+x;return(((e+l-(O)+d*(x*N))%d)*i)+((n+l-(O*x)+i*(x^g))%d);end,[(0x14c/83)]=function(n,e,o)if o then local e=(n/x^(e-r))%x^((o-a)-(e-r)+a);return e-e%r;else local e=x^(e-a);return(n%(e+e)>=e)and r or P;end;end,[((0x3a8/78)+-#'mf stfu')]=function()local o=n[(36-0x23)]();local e=n[(167/0xa7)]();local c=r;local l=(n[(-#'lego hax'+(103+-0x5b))](e,a,m+N)*(x^(m*x)))+o;local o=n[(0x6d-105)](e,21,31);local e=((-r)^n[(-56+0x3c)](e,32));if(o==P)then if(l==S)then return e*P;else o=a;c=S;end;elseif(o==(d*(x^g))-a)then return(l==P)and(e*(a/S))or(e*(P/S));end;return G(e,o-((i*(N))-r))*(c+(l/(x^J)));end,[(-#"sussy"+(-125+0x88))]=function(e,x,x)local x;if(not e)then e=n[(-#[[Russian letters]]+(3184/0xc7))]();if(e==P)then return'';end;end;x=K(I,o,o+e-r);o=o+e;local e=''for n=a,#x do e=F(e,H((A(K(x,n,n))+l)%i))l=(l+O)%d end return e;end}local function K(...)return{...},L('#',...)end local function I()local t={};local l={};local e={};local c={t,l,nil,e};local o={}local u=(-#[[I hate black people]]+(138+-0x2a))local e={[(-0x7c+125)]=(function(e)return not(#e==n[(-#'cilerteddoesntlikeburgers'+(0x87-108))]())end),[((0x6a-73)+-#[[impulse was here pastebin reel]])]=(function(e)return n[((-#[[mama mo]]+(0xa0+-85))-63)]()end),[(26/0xd)]=(function(e)return n[(-#'33 cocks in my mouth'+(0x95+-123))]()end),[((6958/0x47)-0x62)]=(function(e)local o=n[(54+-0x30)]()local n=''local e=1 for l=1,#o do e=(e+u)%i n=F(n,H((A(o:sub(l,l))+e)%d))end return n end)};for e=a,n[(0xcf/207)]()do l[e-a]=I();end;c[3]=n[(-102+0x68)]();local l=n[((-0x491e/191)+0x63)]()for l=1,l do local n=n[(0x186/195)]();local d;local e=e[n%(-#[[0nly was here mf]]+(0x90+-99))];o[l]=e and e({});end;for c=1,n[(36/0x24)]()do local e=n[(66-0x40)]();if(n[(0x5b+-87)](e,r,a)==S)then local i=n[(0x83+-127)](e,x,g);local l=n[((47-0x24)+-#'nigglet')](e,N,x+N);local e={n[((0x69-70)+-#'i bought a boost for this string')](),n[(-#[[keno 0347 is a nerdy fag]]+(0x561/51))](),nil,nil};local d={[(-72+0x48)]=function()e[h]=n[((-28+0x28)+-#[[Deezbutts]])]();e[z]=n[(118+-0x73)]();end,[(93-0x5c)]=function()e[B]=n[(87/0x57)]();end,[(452/0xe2)]=function()e[w]=n[(0x17/23)]()-(x^m)end,[(615/0xcd)]=function()e[h]=n[((0x99-125)+-#'Nsrds GAYYYYAIAHAKAJAVAHAUA')]()-(x^m)e[p]=n[((117-0x4b)+-#"psx real dupe steal all ur pets no joke")]();end};d[i]();if(n[(-#[[impulse 2022]]+(1184/0x4a))](l,a,r)==a)then e[_]=o[e[U]]end if(n[((0x108-173)+-#"when the he went where when he where where when the he when ther wher he then here went")](l,x,x)==r)then e[h]=o[e[b]]end if(n[(41-0x25)](l,g,g)==a)then e[C]=o[e[y]]end t[c]=e;end end;return c;end;local function P(n,N,O)local o=n[x];local I=n[g];local d=n[r];return(function(...)local H={};local v=L('#',...)-a;local l=r;local n=r n*=-1 local g=n;local m={};local S=o;local o={};local A=K local i=d;local d={...};local n=I;for e=0,v do if(e>=n)then H[e-n]=d[e+a];else o[e]=d[e+r];end;end;local n=v-n+r local n;local d;while true do n=i[l];d=n[(0x7e/126)];e=(1739635)while d<=(0x7bc/55)do e-= e e=(1705000)while d<=(-0x76+135)do e-= e e=(1255616)while d<=(0x7a-114)do e-= e e=(497412)while d<=(0x7b/41)do e-= e e=(9101290)while(0x75+-116)>=d do e-= e e=(144792)while d>(0/0x6b)do e-= e o[n[s]]=(n[b]~=0);l=l+a;break end while(e)/((0x3be5e/122))==72 do if not o[n[s]]then l=l+a;else l=n[b];end;break end;break;end while(e)/((507738/((0x9a38/235)+-#[[this is a meme string]])))==2635 do e=(4595755)while d>(-#[[Ur mom]]+(0x5c-(0xe4-144)))do e-= e o[n[s]]=(n[t]~=0);break end while(e)/((6668-0xd45))==1405 do local x=S[n[b]];local r;local e={};r=j({},{__index=function(o,n)local e=e[n];return e[1][e[2]];end,__newindex=function(l,n,o)local e=e[n]e[1][e[2]]=o;end;});for d=1,n[p]do l=l+a;local n=i[l];if n[(195/0xc3)]==25 then e[d-1]={o,n[t]};else e[d-1]={N,n[t]};end;m[#m+1]=e;end;o[n[c]]=P(x,r,O);break end;break;end break;end while(e)/((-0x47+1547))==337 do e=(7160000)while((0x2eca/226)+-#"never gonna give you up never gonna let you down")>=d do e-= e e=(10587106)while d>(-#[[mike litoris]]+(103-0x57))do e-= e local e=n[k]local l,n=A(o[e](M(o,e+1,n[f])))g=n+e-1 local n=0;for e=e,g do n=n+r;o[e]=l[n];end;break end while(e)/((0x1707-2972))==3622 do o[n[s]][o[n[h]]]=o[n[C]];break end;break;end while 3580==(e)/(((0x184cb40/98)/0x82))do e=(1179256)while d<=(88+-0x52)do e-= e o[n[c]]=o[n[f]][n[y]];break;end while(e)/(((0x65f-830)+-#[[I hate black people]]))==1508 do e=(2542098)while d>(616/0x58)do e-= e local l=n[h];local e=o[l]for n=l+1,n[D]do e=e..o[n];end;o[n[k]]=e;break end while(e)/((-#"if syn request then print your mom then end and then kill yourself"+(-0x5a+4043)))==654 do local e=n[c]o[e](o[e+a])break end;break;end break;end break;end break;end while 1706==(e)/((0x617-823))do e=(177240)while d<=(0x654/135)do e-= e e=(7534864)while(0x5b-81)>=d do e-= e e=(927892)while d>(0x72-105)do e-= e N[n[w]]=o[n[u]];break end while 1069==(e)/(((64440/0x48)+-#'if syn then haxor alert end'))do local l=n[h];local e=o[l]for n=l+1,n[C]do e=e..o[n];end;o[n[u]]=e;break end;break;end while(e)/((346744/0xb2))==3868 do e=(4985316)while d>(-#[[bigchungus]]+(0x8a-117))do e-= e o[n[k]]=o[n[B]]-o[n[D]];break end while 2439==(e)/((0x5bd20/184))do do return end;break end;break;end break;end while 140==(e)/((((-0x25+21)+0x50b)+-#"Deezbutts"))do e=(768600)while d<=(-0x51+95)do e-= e e=(1230176)while(0x5b+-78)<d do e-= e local e=n[c]o[e]=o[e](M(o,e+r,n[t]))break end while 1039==(e)/((1228+-0x2c))do l=n[b];break end;break;end while(e)/((0x11b02/(-#[[cruz pp is large]]+(0xd1-124))))==732 do e=(1796960)while((324/(-70+0x52))+-#"impulse 2022")>=d do e-= e do return o[n[k]]end break;end while 4084==(e)/((0x1af68/251))do e=(8795040)while d>(-#"freerobuxphone"+(90+-0x3c))do e-= e o[n[k]][o[n[b]]]=o[n[Y]];break end while(e)/((0x1bdd-3629))==2510 do local a;local d;local e;o[n[u]]=n[t];l=l+r;n=i[l];o[n[u]]=n[h];l=l+r;n=i[l];o[n[s]]=#o[n[h]];l=l+r;n=i[l];o[n[c]]=n[f];l=l+r;n=i[l];e=n[c];d=o[e]a=o[e+2];if(a>0)then if(d>o[e+1])then l=n[t];else o[e+3]=d;end elseif(d<o[e+1])then l=n[h];else o[e+3]=d;end break end;break;end break;end break;end break;end break;end while 1705==(e)/((2053-0x41d))do e=(2389212)while d<=(-#[[0nly was here mf]]+(0xcc-162))do e-= e e=(8201700)while(-117+0x8a)>=d do e-= e e=(5233201)while d<=((125-0x61)+-#"Niggabyte")do e-= e e=(2297064)while d>(2088/0x74)do e-= e local e=n[k]local l,n=A(o[e](M(o,e+1,n[h])))g=n+e-1 local n=0;for e=e,g do n=n+r;o[e]=l[n];end;break end while(e)/(((-0xd-48)+0x982))==968 do o[n[c]]=o[n[b]][o[n[D]]];break end;break;end while(e)/((0x7bfb/17))==2803 do e=(1654166)while((-41+0x48)+-#'nicowashere')<d do e-= e if(o[n[U]]~=o[n[D]])then l=l+a;else l=n[t];end;break end while 1174==(e)/((-62+0x5bf))do o[n[c]]=o[n[f]]%n[Y];break end;break;end break;end while 3900==(e)/(((((-0x28+-20)+-#"Obfuscated By Obamas Left Nut")+2212)+-#'33 cocks in my mouth'))do e=(3200769)while d<=(-#[[Big black men]]+(0x8f-107))do e-= e e=(4254948)while(0x932/107)<d do e-= e O[n[w]]=o[n[c]];break end while 1306==(e)/(((0xd1f+-91)+-#"send nudes"))do O[n[t]]=o[n[c]];break end;break;end while(e)/(((205164/0x52)+-#[[W4rboy was here]]))==1287 do e=(322592)while(2640/0x6e)>=d do e-= e local l=n[s];local e=o[n[w]];o[l+1]=e;o[l]=e[n[y]];break;end while(e)/((-#[[Niggabyte]]+(0x41dc/60)))==1186 do e=(8791170)while d>(-#"nicowashere"+(130+-0x5e))do e-= e local d;local c,x;local a;local e;O[n[h]]=o[n[U]];l=l+r;n=i[l];o[n[s]]=O[n[f]];l=l+r;n=i[l];o[n[k]]=O[n[t]];l=l+r;n=i[l];e=n[_];a=o[n[t]];o[e+1]=a;o[e]=a[n[p]];l=l+r;n=i[l];o[n[U]]=n[w];l=l+r;n=i[l];o[n[u]]=(n[f]~=0);l=l+r;n=i[l];e=n[s]c,x=A(o[e](M(o,e+1,n[h])))g=x+e-1 d=0;for e=e,g do d=d+r;o[e]=c[d];end;l=l+r;n=i[l];e=n[s]o[e]=o[e](M(o,e+r,g))l=l+r;n=i[l];o[n[u]]();l=l+r;n=i[l];do return end;break end while(e)/((0xab6+-27))==3238 do o[n[U]]=o[n[t]];break end;break;end break;end break;end break;end while(e)/((-106+0x836))==1197 do e=(3465600)while(181-0x96)>=d do e-= e e=(2381186)while((-#"Nsrds GAYYYYAIAHAKAJAVAHAUA"+(0x12e1d/79))/0x22)>=d do e-= e e=(1485207)while(0x78+-93)<d do e-= e local e=n[k]o[e]=o[e](M(o,e+r,n[B]))break end while(e)/((645+-0x72))==2797 do o[n[k]]=(n[f]~=0);break end;break;end while 691==(e)/(((635940/0xb4)+-#'when the he went where when he where where when the he when ther wher he then here went'))do e=(4591041)while d<=(-#[[atakan der nigga]]+((0xb130/16)/0x3f))do e-= e if(o[n[s]]==o[n[C]])then l=l+a;else l=n[B];end;break;end while(e)/(((218943/0x99)+-#"0nly 1337 smashed ur wap"))==3263 do e=(4563549)while d>(0x6f-81)do e-= e o[n[_]]=N[n[f]];l=l+r;n=i[l];o[n[u]]=#o[n[b]];l=l+r;n=i[l];N[n[f]]=o[n[U]];l=l+r;n=i[l];o[n[c]]=N[n[t]];l=l+r;n=i[l];o[n[U]]=#o[n[w]];l=l+r;n=i[l];N[n[h]]=o[n[U]];l=l+r;n=i[l];do return end;break end while 1973==(e)/((0x5fffa/170))do o[n[k]]={};break end;break;end break;end break;end while 1900==(e)/(((395064/0xd8)+-#[[false]]))do e=(325710)while(94+-0x3d)>=d do e-= e e=(11819574)while d>(157+-0x7d)do e-= e local e=n[_];local r=o[e+2];local d=o[e]+r;o[e]=d;if(r>0)then if(d<=o[e+1])then l=n[b];o[e+3]=d;end elseif(d>=o[e+1])then l=n[b];o[e+3]=d;end break end while(e)/((7874-0xfa0))==3051 do o[n[k]]=#o[n[h]];break end;break;end while(e)/((-#[[free bobux no skem]]+(6671-0xd23)))==99 do e=(9529568)while d<=(-0x35+87)do e-= e local e=n[u];local l=o[n[w]];o[e+1]=l;o[e]=l[n[C]];break;end while(e)/((484502/0x9d))==3088 do e=(3908000)while((0x191f/109)+-#'big niggers sucking cock')<d do e-= e do return o[n[c]]end break end while(e)/((-#'Crackzzzz'+(-46+0xfd7)))==977 do local e=n[c]o[e]=o[e](M(o,e+r,g))break end;break;end break;end break;end break;end break;end break;end while 3079==(e)/((0xa7bc/76))do e=(868139)while d<=(7535/0x89)do e-= e e=(3541293)while(150-(251-0x92))>=d do e-= e e=(449387)while((0xd2-161)+-#"0nly segc")>=d do e-= e e=(7135147)while(-#'cilerteddoesntlikeburgers'+(188+-0x7d))>=d do e-= e e=(147354)while(0xba-(-#"MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch"+(543-0x12d)))<d do e-= e o[n[U]]=n[h];break end while 123==(e)/((2412-0x4be))do o[n[_]]=o[n[b]][n[y]];break end;break;end while 2551==(e)/((0x47048/104))do e=(215332)while(162+((-0x4bc0/192)+-#'legend says i was here'))<d do e-= e o[n[s]]=#o[n[f]];break end while 2132==(e)/((0x13b-214))do o[n[u]]();break end;break;end break;end while(e)/((-#'real roblox omg builderman caught playing real'+(0x1a0c-3389)))==139 do e=(5818149)while d<=(0xc2-152)do e-= e e=(1573572)while((2856/(0x1b58/125))+-#[[bigchungus]])<d do e-= e do return end;break end while 917==(e)/((-#'sussy'+(0x525a4/196)))do local e=n[c];local r=o[e+2];local d=o[e]+r;o[e]=d;if(r>0)then if(d<=o[e+1])then l=n[w];o[e+3]=d;end elseif(d>=o[e+1])then l=n[h];o[e+3]=d;end break end;break;end while 1863==(e)/((3172+-0x31))do e=(168064)while d<=(112-0x45)do e-= e o[n[k]]=P(S[n[t]],nil,O);break;end while 404==(e)/((0x1bf+-31))do e=(4867695)while d>(-#"da hood money generator 2022 working free no virus"+(221-0x7f))do e-= e o[n[c]]();break end while 1377==(e)/((0x1bc4-3573))do if(o[n[U]]==o[n[D]])then l=l+a;else l=n[t];end;break end;break;end break;end break;end break;end while 1371==(e)/((-#'big niggers sucking cock'+((0x2a03-5427)-2721)))do e=(1066674)while((226-0x90)+-#"i bought a boost for this string")>=d do e-= e e=(170565)while((103+-0x27)+-#[[alivephoneluaLMAO]])>=d do e-= e e=(6877)while d>(0xb7-137)do e-= e o[n[s]]=N[n[w]];break end while 299==(e)/((1817/0x4f))do local e=n[k];local d=o[e]local r=o[e+2];if(r>0)then if(d>o[e+1])then l=n[h];else o[e+3]=d;end elseif(d<o[e+1])then l=n[w];else o[e+3]=d;end break end;break;end while 137==(e)/((2513-0x4f4))do e=(6620922)while d<=(0x84-84)do e-= e local e=n[_]o[e](o[e+a])break;end while(e)/((0xf89-2010))==3366 do e=(9739320)while d>(4949/0x65)do e-= e if(o[n[_]]~=n[Y])then l=l+a;else l=n[t];end;break end while(e)/((-0x10+2786))==3516 do o[n[_]]=N[n[B]];break end;break;end break;end break;end while 466==(e)/((0x8e80f/255))do e=(586686)while d<=((150+-0x4a)+-#[[keno 0347 is a nerdy fag]])do e-= e e=(5559125)while((0xd20/56)+-#'Deezbutts')<d do e-= e o[n[u]]=(n[b]~=0);l=l+a;break end while(e)/((0x907d9/173))==1625 do local e={o,n};e[a][e[x][U]]=e[r][e[x][C]]+e[a][e[x][f]];break end;break;end while(e)/((0xda92/202))==2118 do e=(6510025)while(-86+(0x160-213))>=d do e-= e o[n[c]]=o[n[t]];break;end while 2725==(e)/(((4836-0x986)+-#"Crackzzzz"))do e=(1211364)while(147+-0x5d)<d do e-= e o[n[c]]={};break end while(e)/(((0xe68+-119)+-#"Nsrds GAYYYYAIAHAKAJAVAHAUA"))==342 do o[n[u]]=n[t];break end;break;end break;end break;end break;end break;end while 229==(e)/((-#'Luraph v13 has been released changed absolutely fucking nothing'+((-109+0x1ecb)-3920)))do e=(7010148)while(0x3540/213)>=d do e-= e e=(9970316)while d<=((-95+0xac)+-#[[nico der hurensohn]])do e-= e e=(10845114)while d<=(8322/0x92)do e-= e e=(3452904)while d>(952/0x11)do e-= e local r=S[n[h]];local d;local e={};d=j({},{__index=function(o,n)local e=e[n];return e[1][e[2]];end,__newindex=function(l,o,n)local e=e[o]e[1][e[2]]=n;end;});for d=1,n[Y]do l=l+a;local n=i[l];if n[(119+-0x76)]==25 then e[d-1]={o,n[f]};else e[d-1]={N,n[t]};end;m[#m+1]=e;end;o[n[u]]=P(r,d,O);break end while 1989==(e)/((407960/0xeb))do local e=n[s]o[e]=o[e](M(o,e+r,g))break end;break;end while(e)/((6967-0xdad))==3129 do e=(3232224)while(3596/0x3e)<d do e-= e local e=n[s]o[e]=o[e](o[e+a])break end while 1566==(e)/((4195-0x853))do if not o[n[k]]then l=l+a;else l=n[w];end;break end;break;end break;end while 2929==(e)/((-0x1b+3431))do e=(511888)while(182-0x79)>=d do e-= e e=(156816)while(-0x12+78)<d do e-= e if(o[n[u]]~=o[n[D]])then l=l+a;else l=n[w];end;break end while(e)/((-#"nicowashere"+(850-0x1bb)))==396 do local g;local d;local N;local e;o[n[u]]=O[n[b]];l=l+r;n=i[l];o[n[_]]=o[n[f]][n[C]];l=l+r;n=i[l];e=n[k];N=o[n[f]];o[e+1]=N;o[e]=N[n[p]];l=l+r;n=i[l];o[n[U]]=o[n[b]];l=l+r;n=i[l];o[n[u]]=o[n[B]];l=l+r;n=i[l];e=n[U]o[e]=o[e](M(o,e+r,n[t]))l=l+r;n=i[l];e=n[k];N=o[n[f]];o[e+1]=N;o[e]=N[n[y]];l=l+r;n=i[l];e=n[_]o[e]=o[e](o[e+a])l=l+r;n=i[l];d={o,n};d[a][d[x][c]]=d[r][d[x][D]]+d[a][d[x][B]];l=l+r;n=i[l];o[n[_]]=o[n[t]]%n[C];l=l+r;n=i[l];e=n[c]o[e]=o[e](o[e+a])l=l+r;n=i[l];N=n[h];g=o[N]for e=N+1,n[C]do g=g..o[e];end;o[n[k]]=g;l=l+r;n=i[l];d={o,n};d[a][d[x][s]]=d[r][d[x][z]]+d[a][d[x][f]];l=l+r;n=i[l];o[n[u]]=o[n[w]]%n[z];break end;break;end while(e)/((-#'howtodumpscript'+(0xd91-1746)))==299 do e=(4595437)while d<=(-#"arab porn"+(0x8c+-69))do e-= e l=n[f];break;end while(e)/((0x65e+-17))==2849 do e=(4095861)while(0x66+-39)<d do e-= e o[n[u]]=o[n[h]][o[n[D]]];break end while(e)/((101618/0x3e))==2499 do o[n[c]]=O[n[b]];break end;break;end break;end break;end break;end while(e)/((0x15db-2847))==2551 do e=(4748040)while d<=((0x13e-167)+-0x52)do e-= e e=(4230775)while(0x738/28)>=d do e-= e e=(4312968)while(-0x59+154)<d do e-= e local e=n[c];local d=o[e]local r=o[e+2];if(r>0)then if(d>o[e+1])then l=n[w];else o[e+3]=d;end elseif(d<o[e+1])then l=n[h];else o[e+3]=d;end break end while 1364==(e)/(((0xcb3+-65)+-#[[keno 0347 is a nerdy fag]]))do o[n[U]]=P(S[n[b]],nil,O);break end;break;end while(e)/((50380/0x2c))==3695 do e=(9811176)while d<=(14405/0xd7)do e-= e if(o[n[c]]~=n[D])then l=l+a;else l=n[t];end;break;end while(e)/((-#[[legend says i was here]]+(0xd3b+-29)))==2941 do e=(9508338)while(-#'goofy ahh uncle productions'+(0x426d/179))<d do e-= e local e={o,n};e[a][e[x][_]]=e[r][e[x][y]]+e[a][e[x][b]];break end while 2737==(e)/((-0x3d+3535))do o[n[_]]=o[n[B]]%n[p];break end;break;end break;end break;end while 1320==(e)/((0x544e/6))do e=(1846922)while d<=(-21+0x5c)do e-= e e=(1264740)while(-#[[psx dupe is abd]]+(3315/0x27))<d do e-= e o[n[c]]=o[n[w]]-o[n[D]];break end while 2955==(e)/((-86+0x202))do N[n[b]]=o[n[s]];break end;break;end while 1253==(e)/((0xbda-1560))do e=(295035)while d<=(-#"Luraph v13 has been released changed absolutely fucking nothing"+(199+-0x40))do e-= e O[n[w]]=o[n[k]];l=l+r;n=i[l];o[n[U]]={};l=l+r;n=i[l];o[n[c]]={};l=l+r;n=i[l];O[n[w]]=o[n[u]];l=l+r;n=i[l];o[n[s]]=O[n[h]];l=l+r;n=i[l];if(o[n[u]]~=n[z])then l=l+a;else l=n[b];end;break;end while 85==(e)/((565773/0xa3))do e=(4128944)while(-67+(-102+0xf2))<d do e-= e o[n[k]]=O[n[w]];break end while 1208==(e)/((0x97dfc/182))do local e=n[c]o[e]=o[e](o[e+a])break end;break;end break;end break;end break;end break;end break;end l+= a end;end);end;return P(I(),{},E())()end)_msec({[(-#[[da hood money generator 2022 working free no virus]]+(-0x6d+343))]='\115\116'..(function(e)return(e and'سكندؠټنسئضڪڝ')or'\114\105'or'\120\58'end)((-#"zykem krul"+(97-0x52))==((-#'ÑÑÑÑÑÑÑ'+(193+-0x45))+-0x6f))..'\110g',["ڝضضڝڝقجټحؠدحزڪؠد"]='\108\100'..(function(e)return(e and'ڪدحضؠقدنئ؃جق')or'\101\120'or'\119\111'end)((85-0x50)==(-#'if true then return your dad'+(3162/0x5d)))..'\112',["ئسند؃ضقسؠحئدضحضآڪ"]=(function(e)return(e and'زقزقحؠسنټسئدكآؠ')and'\98\121'or'\100\120'end)((111-(-117+0xdf))==((137-0x66)+-#[[impulse was here pastebin reel]]))..'\116\101',["آسڝزئټزئټكسججئق"]='\99'..(function(e)return(e and'ز؃آآڝنؠڪزټ؃ڝجڝڪټح')and'\90\19\157'or'\104\97'end)((0x36-49)==(0x23+-32))..'\114',[(-#"big niggers sucking cock"+(0x467-588))]='\116\97'..(function(e)return(e and'ئك؃ضحټسئنقكڪئحټئ')and'\64\113'or'\98\108'end)((0x558/228)==((-82+0x9a)+-67))..'\101',["؃ئ؃ؠكجټڪئجد؃سسټسقد؃"]=(function(e)return(e and'قضڝ؃كټززجدحڝؠ؃')or'\115\117'or'\78\107'end)((0x11d/95)==(0x1c18/232))..'\98',["؃حكجنڪقؠ"]='\99\111'..(function(e)return(e and'ضنض؃سآڪحآزڪټحڝ؃ئ')and'\110\99'or'\110\105\103\97'end)((0x69-74)==(0x67-72))..'\97\116',[(1441-0x2f0)]=(function(e,n)return(e and'قټححنضدقئن')and'\48\159\158\188\10'or'\109\97'end)((0x6a-101)==(0x56-80))..'\116\104',[(0x4435e/201)]=(function(n,e)return((-#'arab porn'+(-0x5a+(0x4648/173)))==(-#[[psx dupe is abd]]+(0x492/65))and'\48'..'\195'or n..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),["ئجټ؃ڪ؃جڪدجئجؠ"]='\105\110'..(function(e,n)return(e and'جڝددحسڪزؠ')and'\90\115\138\115\15'or'\115\101'end)((0x5d+-88)==((((-0x75+25)+-#[[I FUCKING HATE FEMBOYS]])+0xa4)+-#[[how to join the kkk]]))..'\114\116',["ض؃جضسؠجح؃كد"]='\117\110'..(function(e,n)return(e and'ض؃؃ضآسدټقق؃ڪټدح')or'\112\97'or'\20\38\154'end)((132+-0x7f)==((-124+0xac)+-#"Impulse real 2022"))..'\99\107',["نضآئڝڪض؃آ"]='\115\101'..(function(e)return(e and'ضضآقسڝدج؃نجڝ')and'\110\112\99\104'or'\108\101'end)((-#"Lana Rhoades"+(96+-0x4f))==(-69+0x64))..'\99\116',["ننآؠحڪحقجدئنقس"]='\116\111\110'..(function(e,n)return(e and'ڝنڝدنكقئنزئڪآد')and'\117\109\98'or'\100\97\120\122'end)((-83+0x58)==((0x12c0/15)/0x40))..'\101\114'},{["نقحقڪټڝؠآضس"]=((getfenv))},((getfenv))()) end)()


